{
  "botName": "Ꭺͷнꫝ Ꭺɪ Ꭺѕѕɪѕᴛᴀɴᴛ",
  "prefix": "/",
  "language": "en",
  "adminBot": [
    "740665040",
    "8455433848"
  ],
  "botToken": "8810303779:AAFobA_JOjC8-qul2Jv4CJDjwEm0gPh16gQ",
  "mongoUri": "mongodb+srv://mahabub:0000@cluster0.wg033zv.mongodb.net/?appName=Cluster0",
  "dbName": "TeleBot",
  "webhookUrl": "",
  "useWebhook": false,
  "port": 20158,
  "api": "https://mahabub-apis.fun",
  "cooldownDefault": 3,
  "forceJoin": {
    "enabled": true,
    "channelUsername": "@anhatayba",
    "channelUrl": "https://t.me/anhatayba",
      "ownerUsername": "@anhataybaff",
    "cacheSeconds": 60
  },
  "autoRestart": false,
  "messageLogging": false,
  "blackListActive": false,
  "whiteListMode": {
    "enabled": false,
    "allowedChatIds": [
      "7406650400"
    ]
  },
  "blackList": {
    "users": [],
    "chats": []
  }
}
